---
layout: page
title: Publications
background: '/img/bg-publications.jpg'
form: false
---

<h1 class="page-title">{{ page.title }}</h1>
<div class="alert alert-info">
  🎓 Cette section rassemble les <strong>articles scientifiques, thèses, mémoires et rapports</strong> issus de différents projets de recherches en lien avec le maraîchage en Wallonie, à partir de 2017.
</div>

<!-- Filtres -->

<div id="filters" class="filters-all" style="margin-bottom: 20px;">
  <strong>Tout afficher :</strong>  <button onclick="filterResources('all')">Tout afficher</button> <br>
</div>

<div id="filters" class="filters-theme" style="margin-bottom: 20px;">
  <strong>Filtrer par Thématique :</strong><br>
  <button onclick="filterResources('production')">Modes de production</button>
  <button onclick="filterResources('viabilite')">Viabilité économique</button>
  <button onclick="filterResources('travail')">Conditions de travail</button>
  <button onclick="filterResources('collectif')">Organisation collective</button>
  <button onclick="filterResources('logistique')">Logistique & circuits courts</button>
  <button onclick="filterResources('biodiversite')">Biodiversité</button>
</div>

<div id="filters" class="filters-team" style="margin-bottom: 20px;">
  <strong>Filtrer par Equipe de recherche :</strong><br>
  <button onclick="filterResources('sytra')">Équipe Sytra</button>
  <button onclick="filterResources('PEPA')">Équipe PEPA</button>
  <button onclick="filterResources('AELab')">AgroEcology Lab</button>
  <button onclick="filterResources('LAAP')">Équipe LAAP</button>
</div>
<div id="description-team" class="filter-description"></div>

<div id= "filters" class="filters-project" style="margin-bottom: 20px;">
  <strong>Filtrer par Projet :</strong><br>
  <button onclick="filterResources('projet-nb')">Thèse Nicolas Biot</button>
  <button onclick="filterResources('projet-cc')">Thèse Céline Chevalier</button>
  <button onclick="filterResources('projet-ad')">Thèse Antoinette Dumont</button>
  <button onclick="filterResources('projet-ultratree')">Projet Ultra Tree</button>
  <button onclick="filterResources('projet-spincoop')">Projet SPINCOOP</button>
</div>

<div id="description-project" class="filter-description"></div>


  <!-- Pour filtrer par type de document

  <br><br><strong>Filtrer par type :</strong><br>
  <button onclick="filterResources('article')">📄Articles</button>
  <button onclick="filterResources('memoire')">📘Mémoires</button>
  <button onclick="filterResources('rapport')">📑Rapports</button>
  <button onclick="filterResources('thèse')">🎓Thèses</button> -->

<!-- Barre de recherche par mot-clé -->
<div style="margin-bottom: 20px;">
  <label for="searchInput"><strong>Rechercher un mot-clé :</strong></label><br>
  <input type="text" id="searchInput" placeholder="Entrez un mot-clé..." style="padding: 6px; width: 100%; max-width: 400px; margin-top: 5px;">
</div>

<!-- Ressources -->




<!-- Article SPINCOOP (Maréchal et al., 2022) -->
<div class="resource-card projet-spincoop article production collectif viabilite AELab">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Maréchal, K., Denys, M., Maughan, N., Plateau, L., Pipart, N., & Visser, M. (2022).</strong> 
    La recherche-action participative SPINCOOP : récit de la coopération entre maraîchers et chercheurs dans l’adaptation du modèle SPIN Farming à Bruxelles. 
    <em>Technologie et Innovation, 22-7</em>, 1–15. 
    DOI : 10.21494/ISTE.OP.2022.0874. 
    <a href="https://doi.org/10.21494/ISTE.OP.2022.0874" target="_blank">Lien vers l'article</a>
  </p>
  <!-- Thématiques -->
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-theme" onclick="filterResources('collectif')">Organisation collective</button>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <!-- Projets -->
  <button class="badge-project" onclick="filterResources('projet-spincoop')">Projet SPINCOOP</button>
  <button class="badge-team" onclick="filterResources('AELab')">AgroEcology Lab</button>

  <!-- Type -->
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>



<!-- Article Maughan et al. (2021) -->
<div class="resource-card article projet-spincoop production viabilite AELab">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Maughan, N., Pipart, N., Van Dyck, B., & Visser, M. (2021).</strong> 
    The potential of bio-intensive market gardening models for a transformative urban agriculture: Adapting SPIN Farming to Brussels. 
    In <em>Resourcing an Agroecological Urbanism – Political, Transformational and Territorial Dimensions</em>, Chapter 7. 
    Routledge Studies in Food, Society and Environment. 
    <a href="https://pureportal.coventry.ac.uk/en/publications/the-potential-of-bio-intensive-market-gardening-models-for-a-tran/" 
       target="_blank">Lien vers l'article</a>
  </p>
  <!-- Thématiques -->
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <!-- Projets -->
  <button class="badge-project" onclick="filterResources('projet-spincoop')">Projet SPINCOOP</button>
  <button class="badge-team" onclick="filterResources('AELab')">AgroEcology Lab</button>
  <!-- Type -->
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- Exemple : Article(s) / Mémoire(s) que tu avais déjà -->
<div class="resource-card projet-nb article PEPA viabilite production">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Heine, B., Gaspart, F., & Biot, N. (2025).</strong> Developing indicators to assess the viability of small‑ and medium‑scale farms: A case study of market gardening farms at the regional scale. <a href="https://doi.org/10.3389/fsufs.2025.1608860" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-project" onclick="filterResources('projet-nb')">Thèse Nicolas Biot</button>
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<div class="resource-card projet-nb article PEPA travail viabilite production collectif logistique">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Biot, N., Hecquet, C., Maréchal, K., Lobet, G., & Dendoncker, N. (2024).</strong> The importance of distribution channels and food supply chain challenges on the viability of market gardening farms: Insights from market gardeners in Belgium at a territorial level. <a href="https://hal.science/hal-04594127" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('collectif')">Organisation collective</button>
  <button class="badge-theme" onclick="filterResources('logistique')">Logistique & circuits courts</button>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-theme" onclick="filterResources('travail')">Conditions de travail</button>
  <button class="badge-project" onclick="filterResources('projet-nb')">Thèse Nicolas Biot</button>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-type" onclick="filterResources('article')">Article</button>

  
</div>


<!-- Mémoire Benjamin -->
<div class="resource-card projet-nb memoire PEPA viabilite production">
  <p>
    <span class="icon memoire-icon" title="Mémoire">📘</span>
    <strong>Heine, B., Gaspart, F., & Biot, N. (2025).</strong> Étude de la viabilité du maraîchage diversifié en Cœur de Condroz. <a href="https://hdl.handle.net/2078.2/41975" target="_blank">Lien vers le mémoire complet</a>
  </p>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-project" onclick="filterResources('projet-nb')">Thèse Nicolas Biot</button>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-type" onclick="filterResources('memoire')">Mémoire</button>
</div>

<!-- Rapport Boutsen, Maughan & Visser (2018) -->
<div class="resource-card rapport production AELab">
  <p>
    <span class="icon rapport-icon" title="Rapport">📑</span>
    <strong>Boutsen, R., Maughan, N. & Visser, M. (2018).</strong> 
    <em>Évaluation de la production agricole primaire professionnelle en Région Bruxelles-Capitale</em>. 
    Étude réalisée pour le Service public régional de Bruxelles (SPRB) Économie et Emploi, Service Économie, Cellule Agriculture. 
    <a href="https://www.goodfood.brussels/sites/default/files/etude_baseline_2018_final_0.pdf" target="_blank">
      Lien vers le rapport
    </a>
  </p>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-type" onclick="filterResources('rapport')">Rapport</button>
  <button class="badge-team" onclick="filterResources('AELab')">AgroEcology Lab</button>
</div>

<!-- Mémoire - Augustin Peeters -->
<div class="resource-card projet-nb memoire PEPA travail">
  <p>
    <span class="icon memoire-icon" title="Mémoire">📘</span>
    <strong>Peeters, A. (2025).</strong> Conditions de travail en maraîchage : Étude des points critiques et stratégies d’amélioration à l’échelle d’un territoire à travers une approche transdisciplinaire. Étude de cas en Cœur de Condroz, Wallonie.
    <a href="https://hdl.handle.net/2078.2/43235" target="_blank">Lien vers le mémoire complet</a>
  </p>
  <button class="badge-theme" onclick="filterResources('travail')">Conditions de travail</button>
  <button class="badge-project" onclick="filterResources('projet-nb')">Thèse Nicolas Biot</button>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-type" onclick="filterResources('memoire')">Mémoire</button>
</div>

<!-- Mémoire - Félix Ransquin -->
<div class="resource-card projet-nb memoire PEPA collectif logistique">
  <p>
    <span class="icon memoire-icon" title="Mémoire">📘</span>
    <strong>Ransquin, F. (2025).</strong> Étude des freins et leviers logistiques de la commercialisation groupée en circuit court : Analyse à travers l’étude de cas des maraîchers en Condroz.
    <a href="https://hdl.handle.net/2078.2/43266" target="_blank">Lien vers le mémoire complet</a>
  </p>
  <button class="badge-theme" onclick="filterResources('collectif')">Organisation collective</button>
  <button class="badge-theme" onclick="filterResources('logistique')">Logistique & circuits courts</button>
  <button class="badge-project" onclick="filterResources('projet-nb')">Thèse Nicolas Biot</button>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-type" onclick="filterResources('memoire')">Mémoire</button>
</div>

<!-- Mémoire - Auréliane Beauve & Bastien Liégeois -->
<div class="resource-card projet-nb memoire PEPA logistique">
  <p>
    <span class="icon memoire-icon" title="Mémoire">📘</span>
    <strong>Beauve, A., & Liégeois, B. (2024).</strong> Freins et leviers à la consommation de fruits et légumes frais en circuits courts en Cœur de Condroz et influence des crises sur leur consommation.
    <a href="https://researchportal.unamur.be/fr/studentTheses/freins-et-leviers-%C3%A0-la-consommation-de-fruits-et-l%C3%A9gumes-frais-en" target="_blank">Lien vers le mémoire complet</a>
  </p>
  <button class="badge-theme" onclick="filterResources('logistique')">Logistique & circuits courts</button>
  <button class="badge-project" onclick="filterResources('projet-nb')">Thèse Nicolas Biot</button>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-type" onclick="filterResources('memoire')">Mémoire</button>
</div>


<!-- Thèse de Chevalier (Sytra / UCL) -->
<div class="resource-card sytra PEPA projet-cc thèse production biodiversite">
  <p>
    <span class="icon memoire-icon" title="Thèse">🎓</span>
    <strong>Chevalier, C. (2022).</strong> Exploring intercropping in market gardening. <a href="https://dial.uclouvain.be/pr/boreal/object/boreal:263448" target="_blank">Lien vers la thèse</a>
  </p>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-theme" onclick="filterResources('biodiversite')">Biodiversité</button>
  <button class="badge-project" onclick="filterResources('projet-cc')">Thèse Céline Chevalier</button>
  <button class="badge-team" onclick="filterResources('sytra')">Equipe Sytra</button>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-type" onclick="filterResources('thèse')">Thèse</button>
</div>

<!-- Rapport de Sytra : état des lieux & scénarios -->
<div class="resource-card sytra rapport production">
  <p>
    <span class="icon rapport-icon" title="Rapport">📑</span>
    <strong>Riera, A., Antier, C., & Baret, P. (2020).</strong> <em>État des lieux et scénarios à horizon 2050 de la filière légumière en Région wallonne</em>. Sytra. <a href="https://sytra.be/publication/vegetable-sector-wallonia/" target="_blank">Lien vers le rapport</a>
  </p>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-team" onclick="filterResources('sytra')">Sytra</button>
  <button class="badge-type" onclick="filterResources('rapport')">Rapport</button>
</div>

 <!-- Thèse antoinette Dumont -->
<div class="resource-card sytra thèse projet-ad logistique viabilite production travail">
  <p>
    <span class="icon rapport-icon" title="Rapport">🎓</span>
    <strong>Dumont, A. (2017)</strong> <em>Analyse systémique des conditions de travail et d’emploi dans la production de légumes pour le marché du frais en Région wallonne (Belgique), dans une perspective de transition agroécologique [UCL]</em>. Sytra. <a href="https://dial.uclouvain.be/pr/boreal/object/boreal:192704" target="_blank">Lien vers la thèse</a>
  </p>
  <button class="badge-theme" onclick="filterResources('logistique')">Logistique & circuits courts</button>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-theme" onclick="filterResources('travail')">Conditions de travail</button>
  <button class="badge-project" onclick="filterResources('projet-ad')">Thèse Antoinette Dumont</button>
  <button class="badge-team" onclick="filterResources('sytra')">Sytra</button>
  <button class="badge-type" onclick="filterResources('thèse')">Thèse</button>
</div>

<!-- Article Dumont & Baret (2017) -->
<div class="resource-card projet-ad article sytra logistique viabilite production travail">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Dumont, A., & Baret, P. (2017).</strong> Why Working Conditions Are a Key Issue of Sustainability in Agriculture? A Comparison between Agroecological, Organic and Conventional Vegetable Systems. <em>Journal of Rural Studies, 57</em>. <a href="https://www.sciencedirect.com/science/article/pii/S0743016716305307?via%3Dihub" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('logistique')">Logistique & circuits courts</button>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-theme" onclick="filterResources('travail')">Conditions de travail</button>
  <button class="badge-project" onclick="filterResources('projet-ad')">Thèse Antoinette Dumont</button>
  <button class="badge-team" onclick="filterResources('sytra')">Sytra</button>
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- Article Dumont, Gasselin & Baret (2020) -->
<div class="resource-card projet-ad article sytra logistique production">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Dumont, A. M., Gasselin, P., & Baret, P. V. (2020).</strong> Transitions in agriculture: Three frameworks highlighting coexistence between a new agroecological configuration and an old, organic and conventional configuration of vegetable production in Wallonia (Belgium). <em>Geoforum, 108</em>, 98‑109. <a href="https://doi.org/10.1016/j.geoforum.2019.11.018" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('logistique')">Logistique & circuits courts</button>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-project" onclick="filterResources('projet-ad')">Thèse Antoinette Dumont</button>
  <button class="badge-team" onclick="filterResources('sytra')">Sytra</button>
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- projet Semences d’Ici comme communication / rapport -->
<div class="resource-card sytra rapport production biodiversite">
  <p>
    <span class="icon rapport-icon" title="Rapport">📑</span>
    <strong>Antier, C. & Ferdinand, M. (2025).</strong> <em>Semences d’Ici : étude sur la résilience du système semencier biologique</em>. <a href="https://sytra.be/fr/publication/filiere-semences-dici/" target="_blank">Lien vers la page projet / rapport</a>
  </p>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-theme" onclick="filterResources('biodiversite')">Biodiversité</button>
  <button class="badge-team" onclick="filterResources('sytra')">Sytra</button>
  <button class="badge-type" onclick="filterResources('rapport')">Rapport</button>
</div>

<!-- Article Ultratree -->
<div class="resource-card projet-ultratree article viabilite travail collectif AELab LAAP">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Hermesse, J., Dayez, C., Maughan, N., Wiaux, F., Anciaux, G., Dartevelle, G., & Pipart, N. (2018)</strong> Ultra Tree, un exemple de recherche action participative en soutien à l’installation de projets de maraîchage (péri-)urbain. <em>Geoforum, 108</em>, 98‑109. <a href="https://doi.org/10.3917/pour.234.0201" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <button class="badge-theme" onclick="filterResources('travail')">Conditions de travail</button>
  <button class="badge-theme" onclick="filterResources('collectif')">Organisation collective</button>
  <button class="badge-project" onclick="filterResources('projet-ultratree')">Projet Ultra Tree</button>
  <button class="badge-team" onclick="filterResources('AELab')">AgroEcology Lab</button>
  <button class="badge-team" onclick="filterResources('LAAP')">Equipe LAAP</button>
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- Article Installation Cycle farm -->
<div class="resource-card article viabilite travail AELab LAAP projet-ultratree">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Plateau, L., Maughan, N., Pipart, N., Visser, M., Hermesse, J., & Maréchal, K. (2019)</strong> La viabilité du maraîchage urbain à l’épreuve de l’installation professionnelle. <em>Article publié dans la revue</em>. <a href="https://doi.org/10.1051/cagri/2019005" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <button class="badge-theme" onclick="filterResources('travail')">Conditions de travail</button>
  <button class="badge-team" onclick="filterResources('AELab')">AgroEcology Lab</button>
  <button class="badge-team" onclick="filterResources('LAAP')">Equipe LAAP</button>
  <button class="badge-project" onclick="filterResources('projet-ultratree')">Projet Ultra Tree</button>
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- Article Bénévolat -->
<div class="resource-card article viabilite travail collectif LAAP projet-ultratree">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Hermesse, J., Van der Linden, M., & Plateau, L. (2020).</strong> Le bénévolat, un soutien au maraîchage professionnel agroécologique en phase d’installation. <em>VertigO - la revue électronique en sciences de l'environnement, 20(1)</em>. <a href="https://doi.org/10.4000/vertigo.28009" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <button class="badge-theme" onclick="filterResources('travail')">Conditions de travail</button>
  <button class="badge-theme" onclick="filterResources('collectif')">Organisation collective</button>
  <button class="badge-team" onclick="filterResources('LAAP')">Equipe LAAP</button>
  <button class="badge-project" onclick="filterResources('projet-ultratree')">Projet Ultra Tree</button>
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- Rentabilité et inclusion -->
<div class="resource-card article viabilite collectif LAAP">
  <p>
    <span class="icon chapitre-icon" title="Article">📄</span>
    <strong>Hermesse, J., & Van der Linden, M. (2017).</strong> Maraîchage collectif périurbain : tension dynamique entre rentabilité et inclusion sociale. In D. Van Dam, S. Lagneaux, J. Nizet, & M. Streith (Eds.), <em>Les collectifs en agriculture bio : Entre idéalisation et réalisation</em> (pp. 87–100). Dijon : Éducagri éditions. <a href="https://stm.cairn.info/les-collectifs-en-agriculture-bio--9791027501472-page-87?site_lang=fr" target="_blank">Lien vers le chapitre</a>
  </p>
  <button class="badge-theme" onclick="filterResources('viabilite')">Viabilité</button>
  <button class="badge-theme" onclick="filterResources('collectif')">Organisation collective</button>
  <button class="badge-team" onclick="filterResources('LAAP')">Equipe LAAP</button>
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- Mémoire Nicolas Loodts (2017) -->
<div class="resource-card mémoire collectif travail LAAP">
  <p>
    <span class="icon rapport-icon" title="Mémoire">📘</span>
    <strong>Loodts, N. (2017).</strong> <em>Tout le monde ne veut pas être maraîcher ! Ethnographie d’une coopérative maraîchère agroécologique en Wallonie</em>. Mémoire de master en anthropologie, UCLouvain, Louvain-la-Neuve. <a href="https://hdl.handle.net/2078.2/5658" target="_blank">Lien vers le mémoire</a>
  </p>
  <button class="badge-theme" onclick="filterResources('collectif')">Organisation collective</button>
  <button class="badge-theme" onclick="filterResources('travail')">Conditions de travail</button>
  <button class="badge-team" onclick="filterResources('LAAP')">Equipe LAAP</button>
  <button class="badge-type" onclick="filterResources('mémoire')">Mémoire</button>
</div>

<!-- Article Enthoven, Skambracks & Van den Broeck (2023) -->
<div class="resource-card article logistique production">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Enthoven, L., Skambracks, M., & Van den Broeck, G. (2023).</strong>
    Improving the design of local short food supply chains: Farmers’ views in Wallonia, Belgium.
    <em>Journal of Rural Studies, 97</em>, 573–582.
    <a href="https://doi.org/10.1016/j.jrurstud.2023.01.016" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('logistique')">Logistique & circuits courts</button>
  <button class="badge-theme" onclick="filterResources('production')">Modes de production</button>
  <button class="badge-team" onclick="filterResources('AFE_group')">Agrifood Economics Group</button>
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- Article Temple et al. (2023) -->
<div class="resource-card article biodiversite">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Temple, C., Blouin, A. G., Tindale, S., Steyer, S., Maréchal, K., & Massart, S. (2023).</strong>
    High throughput sequencing technologies complemented by growers’ perceptions highlight the impact of tomato virome in diversified vegetable farms and a lack of awareness of emerging virus threats.
    <em>Frontiers in Sustainable Food Systems, 7</em>, Article 1139090.
    <a href="https://doi.org/10.3389/fsufs.2023.1139090" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('biodiversite')">Biodiversité</button> 
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- Article Temple et al. (2024) -->
<div class="resource-card article biodiversite">
  <p>
    <span class="icon article-icon" title="Article">📄</span>
    <strong>Temple, C., Blouin, A. G., Boezen, D., Botermans, M., Durant, L., De Jonghe, K., de Koning, P., Goedefroit, T., Minet, L., Steyer, S., Verdin, E., Zwart, M., & Massart, S. (2024).</strong>
    Biological Characterization of <em>Physostegia Chlorotic Mottle Virus</em>, an Emergent Virus Infecting Vegetables in Diversified Production Systems.
    <em>Phytopathology, 114(7)</em>, 1680–1688.
    <a href="https://doi.org/10.1094/PHYTO-06-23-0194-R" target="_blank">Lien vers l'article</a>
  </p>
  <button class="badge-theme" onclick="filterResources('biodiversite')">Biodiversité</button> 
  <button class="badge-type" onclick="filterResources('article')">Article</button>
</div>

<!-- Mémoire - Gaelle Hanssen -->
<div class="resource-card memoire production PEPA">
  <p>
    <span class="icon memoire-icon" title="Mémoire">📘</span>
    <strong>Hanssen, G. (2025).</strong> Quantification de l’impact d’une irrigation par oyas sur le développement foliaire et racinaire du chou en conditions de stress hydrique en Wallonie.
    <a href="https://hdl.handle.net/2078.2/44717" target="_blank">Lien vers le mémoire complet</a>
  </p>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-type" onclick="filterResources('memoire')">Mémoire</button>
  <button class="badge-type" onclick="filterResources('production')">Modes de production</button>

</div>


<!-- Mémoire - Eliot Vas -->
<div class="resource-card PEPA memoire production">
  <p>
    <span class="icon memoire-icon" title="Mémoire">📘</span>
    <strong>Vas, E. (2025).</strong> Étude de l’impact du paillage (« mulch ») sur la santé des sols, le développement des légumes et la gestion des adventices dans un contexte de maraîchage biologique sur petite surface en Belgique.
    <a href="https://hdl.handle.net/2078.2/44712" target="_blank">Lien vers le mémoire complet</a>
  </p>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-type" onclick="filterResources('memoire')">Mémoire</button>
  <button class="badge-type" onclick="filterResources('production')">Modes de production</button>

</div>

<!-- Mémoire - Clémentine Lucca -->
<div class="resource-card PEPA memoire production">
  <p>
    <span class="icon memoire-icon" title="Mémoire">📘</span>
    <strong>Lucca, C. (2024).</strong> Impact de différentes stratégies d'irrigation en champ sur le rendement et ses composantes chez la tomate (Solanum lycopersicum L.)
    <a href="https://thesis.dial.uclouvain.be/entities/masterthesis/d8f41b6a-b185-4165-b606-175c540cce42" target="_blank">Lien vers le mémoire complet</a>
  </p>
  <button class="badge-team" onclick="filterResources('PEPA')">Equipe PEPA</button>
  <button class="badge-type" onclick="filterResources('memoire')">Mémoire</button>
  <button class="badge-type" onclick="filterResources('production')">Modes de production</button>
</div>


<!-- CSS -->
<style>
  .resource-card {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }

/* Badges pour thématiques */
.badge-theme {
  background-color: #4caf50; /* vert moyen plus doux */
  color: white;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.85em;
  font-weight: 500;
  display: inline-block;
  margin: 5px 5px 0 0;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.badge-theme:hover {
  background-color: #388e3c; /* vert foncé */
}

/* Badges pour team */
.badge-team {
  background-color: #c5655a; 
  color: white;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.85em;
  font-weight: 500;
  display: inline-block;
  margin: 5px 5px 0 0;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.badge-team:hover {
  background-color: #a84d45; 
}

/* Badges pour projets */
.badge-project {
  background-color: #5a9bd8; /* bleu plus doux */
  color: white;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.85em;
  font-weight: 500;
  display: inline-block;
  margin: 5px 5px 0 0;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.badge-project:hover {
  background-color: #3a78c0; /* bleu foncé */
}

/* Badges pour types (plus sobre) */
.badge-type {
  background-color: #6c757d; /* gris sobre */
  color: white;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.85em;
  font-weight: 500;
  display: inline-block;
  margin: 5px 5px 0 0;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.badge-type:hover {
  background-color: #5a6268; /* gris plus foncé */
}

/* Boutons filtres thématiques */
.filters-all button {
  background-color: #818682; /* vert moyen */
  color: white;
  margin: 5px 8px 10px 0;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.filters-all button:hover {
  background-color: #545855;
}

/* Boutons filtres thématiques */
.filters-theme button {
  background-color: #4caf50; /* vert moyen */
  color: white;
  margin: 5px 8px 10px 0;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.filters-theme button:hover {
  background-color: #388e3c;
}

/* Boutons filtres teams */
.filters-team button {
  background-color: #c5655a; /* vert moyen */
  color: white;
  margin: 5px 8px 10px 0;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.filters-team button:hover {
  background-color: #a84d45;
}

/* Boutons filtres projets */
.filters-project button {
  background-color: #5a9bd8; /* bleu plus doux */
  color: white;
  margin: 5px 8px 10px 0;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.filters-project button:hover {
  background-color: #3a78c0;
}

/* Description des projets */

.filter-description {
  padding: 10px 12px;
  background: #f4f4f4;
  display: block;
  font-style: italic;
}

  /* Icônes selon type */
  .icon {
    margin-right: 6px;
  }
  .article-icon { /* pour les articles */ }
  .memoire-icon { /* pour les mémoires / thèses */ }
  .rapport-icon { /* pour les rapports */ }

  .badge-type { text-transform: capitalize; }
</style>

<!-- JS -->
<script>
function filterResources(filter) {
  const cards = document.querySelectorAll('.resource-card');
  const searchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
   // Efface toutes les zones avant d'afficher la nouvelle
  document.getElementById("description-team").innerHTML = "Cliquez sur un bouton pour afficher la description de l'équipe";
  document.getElementById("description-project").innerHTML = "Cliquez sur un bouton pour afficher la description du projet";

  // Descriptions par catégorie
    const teamDescriptions = {
    "sytra": 'Equipe de recherche SYTRA (UCLouvain): Transition of Food Systems. Lien vers le site du labo: <a href="https://sytra.be/fr/" target="_blank">SYTRA</a>.',
    "PEPA": 'Equipe de recherche PEPA (UCLouvain): Plant Ecology, ecoPhysiology and sustainable Agriculture lab. Lien vers le site du labo: <a href="https://www.pepa.science/" target="_blank">PEPA</a>.',
    "AELab": 'Equipe de recherche AgroEcology Lab (ULB): Lien vers le site du labo: <a href="https://www.agroecologie-ulb.net/" target="_blank">AELab</a>.',
    "LAAP": 'Equipe de recherche LAAP (UCLouvain): Laboratoire d\'anthropologie prospective. Lien vers le site du labo: <a href="https://sites.uclouvain.be/laap-anthropologie-prospective/" target="_blank">LAAP</a>.'
  };

  const projectDescriptions = {
    "projet-nb": 'Thèse réalisée en recherche-action participative portant sur la viabilité du maraîchage sur petites et moyennes surface dans la région du Coeur de Condroz.',
    "projet-cc": 'Thèse portant sur les cultures associées de légumes',
    "projet-ad": 'Thèse portant sur les conditions de travail et d\'emplois chez les producteurs de légumes frais en Wallonie.',
    "projet-ultratree": 'Projet sur la viabilité du maraîchage en installation en zone péri-urbaine. Lien vers le projet: <a href="https://www.cocreate.brussels/projet/ultratree/" target="_blank">Ultra Tree</a>.',
    "projet-spincoop": 'Projet sur la viabilité du maraîchage en zone urbaine. Lien vers le projet: <a href="https://www.cocreate.brussels/projet/spincoop/" target="_blank">SPINCOOP</a>.'
  };

  // Affiche selon la catégorie
  
  if (teamDescriptions[filter]) {
    document.getElementById("description-team").innerHTML = teamDescriptions[filter];
  }
  if (projectDescriptions[filter]) {
    document.getElementById("description-project").innerHTML = projectDescriptions[filter];
  }


  cards.forEach(card => {
    const matchesFilter = (filter === 'all' || card.classList.contains(filter));
    const p = card.querySelector('p');
    const text = p ? p.textContent.toLowerCase() : '';
    const matchesSearch = (searchTerm === '' || text.includes(searchTerm));

    if (matchesFilter && matchesSearch) {
      card.style.display = 'block';
    } else {
      card.style.display = 'none';
    }
  });
}

// Quand on tape dans la barre de recherche, on applique le filtre “all” + recherche mot-clé
document.getElementById('searchInput').addEventListener('input', () => {
  filterResources('all');
});
</script>

